<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demostrando como trabaja AJAX con JavaScript</title>
    <style>
        p{
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: red;
            
        }
    </style>
</head>
 
<body>
    <div><h1>Ejemplo muy sencillo para demostrar como trabaja AJAX</h1></div>
    <p id="parrafo">¿Cuál es tu nombre y donde trabajas?</p>
    <button id="cambiar">Leer Archivo</button>
    <script src="js.js" type="text/javascript"></script>
</body>
</html>