<!doctype html>
<!--Formulario de entrada de datos validando con JavaScript-->
<html lang="en">
 <head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

   <title>Validación de Formulario con JavaScript!</title>
 </head>
 <body>
   <div class="container">
     <div class="row">
       <div class="col-sm">
         <form name="formulario" id="formulario"> 
           <div class="form-group">
             <label for="exampleInputEmail1">Correo Electrónico</label>
             <input name="email" type="text" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
             <small id="emailHelp" class="form-text text-muted">Ingrese un correo válido.</small>
           </div>
           <div class="form-group">
             <label for="exampleInputPassword1">Password</label>
             <input name="password" type="password" class="form-control" id="password" placeholder="Password"/>
             <small class="form-text text-muted">Al menos 6 caracteres, debe contenter letras en mayúsculas y minúsculas y números</small>
           </div>
           <div class="form-group form-check">
             <input name="terms" type="checkbox" class="form-check-input" id="terminos">
             <label class="form-check-label" for="terms">He leido los terminos y condiciones</label>
           </div>
           <button type="submit" value="submit" class="btn btn-primary">Submit</button>
         </form>
       </div>
     </div>
   </div>

   <!-- Optional JavaScript -->
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


   <!--Aquí inicio mis validaciones con JavaScript-->
   <script>
     document.formulario.onsubmit=function(evento){
       evento.preventDefault()
       var reMail= /[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+[a-z0-9](?:[a-z0-9-]*[a-z0-9])?/
       var email= document.getElementById('email').value
       //var email = document.forms[0].elements.email.value
       //var email = document.formulario.email.value
       //var {email}=document.forms
       if(!reMail.test(email)){
         swal("error","Debe colocar un correo valido...","error")
         return
       }
       var clave = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z]).{6,}$/
       var pass=document.forms[0].elements.password.value
       if(!clave.test(pass)){
         swal("error","Debe colocar una contraseña valida, ocho caracteres...","error")
         return
       }
       var check = document.getElementById('terminos').checked
       if(check !=true){
         swal("error","Debe aceptar los terminos...","error")
         return
       }
       document.formulario.submit()










       
     }
   </script>
 </body>
</html>