<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Comprobar el SetInterval y el ClearInterval</title>
</head>

<body>
	<h1> Ejemplo del uso de Metodos</h1>
	<input type="button" id="saludo" value="saludar"></input> <br>
	<input type="button" id="fondo" value="mover fondo"></input> <br>
	<hr>
	<img id="img" src="18-CONTACTUS-HEADER.jpg" sizes="50px">
	<div id="cronometro">0</div>
	<input type="button" id="boton" name="boton" value="detener"></input>

<script>
	window.addEventListener('load',inicio);

	//Ejercio 2
	document.getElementById('saludo').onclick=function(){
		alert("HOLA");
	}


	// Ejercicio 3
	document.getElementById('fondo').onclick=function(){
   	document.body.style.background="green";}

	// Ejercicio 4
	document.getElementById('img').onmouseover = function() {
                console.log('veo');
        }

   // Ejercicio 5 
document.getElementById('img').addEventListener('click', function() {
    console.log('estoy clickeando')
});

// Ejercicio 6
document.body.addEventListener('click', function() {
    this.style.background = 'red';
});

// Ejercicio 7
document.body.removeEventListener("click", cambiarColorFondo);

// Ejercicio 8
var formulario = document.querySelector("form")
formulario.addEventListener("click", function(event) {
  event.preventDefault();
  alert("Tu formulario no se pudo enviar");

})

// Ejercicio 9
imagen2.addEventListener("click", function(event) {alert("estoy cliqueando la imagen")
console.log(event.clientX)
console.log(event.clientY)
});

//TIMERS

//Ejercicio 1

var tiempo = setTimeout(function(){ alert("Tiempo!"); }, 10000);

//Ejercicio 2

var intervalo = setInterval(function(){ alert("Intervalo"); }, 5000);

//Ejercicio 3

var tiempo = setTimeout(function(){ alert("Tiempo!"); }, 10000);
clearTimeout(tiempo);

var intervalo = setInterval(function(){ alert("Intervalo"); }, 5000);
clearInterval(intervalo);



//reloj
	var reloj;
	function inicio(){
		reloj=setInterval(procesar,1000);
		document.getElementById('boton').addEventListener('click',presionoBoton);
	}

	function procesar(){
		var numero = parseInt(document.getElementById('cronometro').innerHTML);
		numero++;
		document.getElementById('cronometro').innerHTML = numero;
	}

	function presionoBoton(){
		if(document.getElementById('boton').value==="detener"){
			clearInterval(reloj);
			document.getElementById('boton').value="continuar";
		}else{
			reloj=setInterval(procesar,1000);
			document.getElementById('boton').value="detener";	
		}
	}
</script>

</body>
</html>
