<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title></title>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react.js">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/react/15.2.1/react-dom.js">
</script>
<script src=
"https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js">
</script>
<style type="text/css">
	.text {
		color: blue;
	}
</style>
</head>

<body>
<div id="contents"></div><!-- this is where our component will appear -->
<script type="text/babel">
var contentNode = document.getElementById('contents');
var component = <h1 className="text">Hello World!</h1>; // A simple JSX component
ReactDOM.render(component, contentNode); // Render the component inside the content Node
</script>
</body>
</html>